{
  "name": "Category",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "slug": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "parent_category_id": {
      "type": "string",
      "description": "For subcategories"
    },
    "icon_name": {
      "type": "string",
      "description": "Lucide icon name"
    },
    "sort_order": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active"
    }
  },
  "required": [
    "name",
    "slug"
  ]
}