{
  "name": "Product",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string",
      "description": "Reference to Company entity"
    },
    "product_name": {
      "type": "string"
    },
    "product_slug": {
      "type": "string"
    },
    "product_type": {
      "type": "string",
      "enum": [
        "credit_builder_loan",
        "secured_card",
        "unsecured_card",
        "charge_card",
        "revolving_line",
        "installment_account",
        "share_secured_loan",
        "personal_loan",
        "student_loan",
        "mortgage",
        "home_equity",
        "rent_reporting",
        "utility_reporting",
        "subscription_reporting",
        "business_tradeline",
        "net_terms",
        "vendor_credit",
        "fleet_card",
        "commercial_loan",
        "business_credit_card",
        "auto_loan",
        "auto_lease",
        "bnpl",
        "pos_financing",
        "lease_to_own",
        "specialty_data",
        "bureau_data",
        "api_infrastructure",
        "other"
      ]
    },
    "consumer_or_business": {
      "type": "string",
      "enum": [
        "consumer",
        "business",
        "both",
        "unknown"
      ],
      "default": "unknown"
    },
    "description": {
      "type": "string"
    },
    "eligibility_summary": {
      "type": "string"
    },
    "pricing_summary": {
      "type": "string"
    },
    "monthly_cost": {
      "type": "number"
    },
    "setup_fee": {
      "type": "number"
    },
    "annual_fee": {
      "type": "number"
    },
    "reported_limit_min": {
      "type": "number"
    },
    "reported_limit_max": {
      "type": "number"
    },
    "reporting_speed": {
      "type": "string"
    },
    "reporting_frequency": {
      "type": "string",
      "enum": [
        "monthly",
        "weekly",
        "real_time",
        "unknown",
        "other"
      ],
      "default": "unknown"
    },
    "account_type_reported": {
      "type": "string"
    },
    "credit_check_type": {
      "type": "string",
      "enum": [
        "hard_pull",
        "soft_pull",
        "no_check",
        "unknown"
      ],
      "default": "unknown",
      "description": "Type of credit inquiry performed during application"
    },
    "minimum_credit_score_required": {
      "type": "number",
      "description": "Minimum FICO or credit score required for approval"
    },
    "credit_score_tier_required": {
      "type": "string",
      "enum": [
        "none",
        "poor",
        "fair",
        "good",
        "very_good",
        "excellent",
        "unknown"
      ],
      "default": "unknown",
      "description": "Qualitative credit score tier required"
    },
    "requires_personal_guarantee": {
      "type": "boolean",
      "description": "Whether a personal guarantee is required"
    },
    "minimum_time_in_business_months": {
      "type": "number",
      "description": "Minimum months in business required for approval"
    },
    "minimum_annual_revenue": {
      "type": "number",
      "description": "Minimum annual revenue required for approval"
    },
    "deposit_or_secured_amount": {
      "type": "number",
      "description": "Required deposit or secured amount (if applicable)"
    },
    "minimum_account_age_months": {
      "type": "number",
      "description": "Minimum age of primary account or credit file required"
    },
    "reporting_direct_or_indirect": {
      "type": "string",
      "enum": [
        "direct",
        "indirect",
        "both",
        "unknown"
      ],
      "default": "unknown",
      "description": "Whether the furnisher reports directly to bureaus or via an intermediary"
    },
    "payment_required": {
      "type": "boolean"
    },
    "requires_credit_check": {
      "type": "boolean"
    },
    "requires_business_entity": {
      "type": "boolean"
    },
    "requires_ein": {
      "type": "boolean"
    },
    "requires_ssn": {
      "type": "boolean"
    },
    "requires_bank_connection": {
      "type": "boolean"
    },
    "requires_landlord_participation": {
      "type": "boolean"
    },
    "requires_property_manager": {
      "type": "boolean"
    },
    "affiliate_available": {
      "type": "boolean"
    },
    "marketplace_available": {
      "type": "boolean"
    },
    "apply_url": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "pending_review",
        "verified",
        "needs_review",
        "archived"
      ],
      "default": "draft"
    },
    "confidence_score": {
      "type": "number"
    },
    "source_url": {
      "type": "string"
    },
    "last_verified_at": {
      "type": "string",
      "format": "date"
    }
  },
  "required": [
    "company_id",
    "product_name",
    "product_type"
  ]
}