{
  "name": "Tag",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "slug": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "tag_type": {
      "type": "string",
      "enum": [
        "product_feature",
        "risk_flag",
        "audience",
        "bureau",
        "pricing",
        "data_source",
        "compliance",
        "other"
      ],
      "default": "other"
    }
  },
  "required": [
    "name",
    "slug",
    "tag_type"
  ]
}