{
  "name": "UserListItem",
  "type": "object",
  "properties": {
    "list_id": {
      "type": "string"
    },
    "item_type": {
      "type": "string",
      "enum": [
        "company",
        "product"
      ],
      "default": "company"
    },
    "company_id": {
      "type": "string"
    },
    "product_id": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "list_id",
    "item_type"
  ]
}