{
  "name": "Workspace",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "owner_user_id": {
      "type": "string"
    },
    "company_name": {
      "type": "string"
    },
    "industry": {
      "type": "string"
    },
    "website": {
      "type": "string"
    },
    "team_size": {
      "type": "string"
    },
    "plan_name": {
      "type": "string",
      "enum": [
        "trial",
        "starter",
        "professional",
        "enterprise"
      ],
      "default": "trial"
    },
    "subscription_status": {
      "type": "string",
      "enum": [
        "trial",
        "active",
        "past_due",
        "canceled",
        "inactive"
      ],
      "default": "trial"
    },
    "payment_customer_id": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "owner_user_id"
  ]
}